==14704== Memcheck, a memory error detector
==14704== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14704== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14704== Command: ./tetris
==14704== 
==14704== Conditional jump or move depends on uninitialised value(s)
==14704==    at 0x403B02: my_realloc (get_nl.c:22)
==14704==    by 0x403DBD: fill_line (get_nl.c:79)
==14704==    by 0x403EEC: get_next_line (get_nl.c:108)
==14704==    by 0x402377: fill_tetri_carac (init_tetri.c:48)
==14704==    by 0x4024FB: fill_tetri (init_tetri.c:87)
==14704==    by 0x40268E: init_tetriminos (init_tetri.c:132)
==14704==    by 0x401E9C: main (tetris.c:86)
==14704== 
==14704== 
==14704== HEAP SUMMARY:
==14704==     in use at exit: 13,966,834 bytes in 1,383,058 blocks
==14704==   total heap usage: 1,955,776 allocs, 572,718 frees, 19,731,389 bytes allocated
==14704== 
==14704== LEAK SUMMARY:
==14704==    definitely lost: 13,858,606 bytes in 1,382,562 blocks
==14704==    indirectly lost: 721 bytes in 62 blocks
==14704==      possibly lost: 10 bytes in 1 blocks
==14704==    still reachable: 107,497 bytes in 433 blocks
==14704==         suppressed: 0 bytes in 0 blocks
==14704== Rerun with --leak-check=full to see details of leaked memory
==14704== 
==14704== For counts of detected and suppressed errors, rerun with: -v
==14704== Use --track-origins=yes to see where uninitialised values come from
==14704== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
